<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="545dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="Camera"
        android:textColor="#981E1E"
        android:textSize="40sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="Turn Off/On"
        android:textColor="#981E1E"
        android:textSize="20sp" />
</RelativeLayout>